### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, index_col=0)

## Player Count

* Display the total number of players

In [23]:
len(purchase_data["SN"].unique())

576

In [24]:
purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
purchase_data.iloc[2:4, 1:2]

             Age
Purchase ID
2             24
3             24

In [15]:
purchase_data.loc[purchase_data.index[2:4], ['SN', 'Age']]

                        SN  Age
Purchase ID
2               Ithergue48   24
3            Chamassasya86   24

In [12]:
purchase_data.iloc[2:4, 1:2]

             Age
Purchase ID
2             24
3             24

In [26]:
df=purchase_data.set_index('SN')
df

,Age,Gender,Item ID,Item Name,Price
SN,,,,,
Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
Ithergue48,24,Male,92,Final Critic,4.88
Chamassasya86,24,Male,100,Blindscythe,3.27
Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...
Aethedru70,21,Female,60,Wolf,3.54
Iral74,21,Male,164,Exiled Doomblade,1.63
Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
Sisur91,7,Male,101,Final Critic,4.19
Ennrian78,24,Male,50,Dawn,4.60

In [27]:
df.sort_values(by=['Age','SN'])

,Age,Gender,Item ID,Item Name,Price
SN,,,,,
Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32
Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",3.08
Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
Haillyrgue51,7,Male,50,Dawn,4.60
...,...,...,...,...,...
Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93
Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00
Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39
Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70

In [54]:
purchase_data
#purchase_data.isnull().sum()
purchase_data['SN'].describe()

count           780
unique          576
top       Lisosia93
freq              5
Name: SN, dtype: object

In [67]:
purchase_dataUnique=purchase_data['SN'].unique()
numOfPlayers=len(purchase_dataUnique)
print(f"Players\n------------------\n{numOfPlayers}")

Players
------------------
576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
analysis=[{"Number of Unique Items":len(purchase_data["Item ID"].unique()),
"Average Price":purchase_data['Price'].mean(),
"Number of Purchases":len(purchase_data),
"Total Revenue":purchase_data['Price'].sum()}]
analysis

[{'Number of Unique Items': 183,
  'Average Price': 3.050987179487176,
  'Number of Purchases': 780,
  'Total Revenue': 2379.77}]

In [226]:
analysis_dict=[{"Num of Unique Items":len(purchase_data["Item ID"].unique()),
              "Ave Price": purchase_data['Price'].mean(),
             "Number of Purchases": len(purchase_data),
             "Total Revenue": purchase_data['Price'].sum()}]
analysis_df=pd.DataFrame(analysis_dict)
analysis_df["Ave Price"]=analysis_df["Ave Price"].astype(float).map("${:,.2f}".format)
analysis_df["Total Revenue"]=analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)
analysis_df

   Num of Unique Items Ave Price  Number of Purchases Total Revenue
0                  183     $3.05                  780     $2,379.77

In [ ]:
purchase_data.loc["Item ID"]

In [41]:
purchase_data.describe()

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.714103   92.114103    3.050987
std      6.659444   52.775943    1.169549
min      7.000000    0.000000    1.000000
25%     20.000000   48.000000    1.980000
50%     22.000000   93.000000    3.150000
75%     25.000000  139.000000    4.080000
max     45.000000  183.000000    4.990000

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [195]:
all_count=len(purchase_data["SN"].unique())

male_df=purchase_data.loc[purchase_data["Gender"]=="Male"]
male_count=len(male_df["SN"].unique())
male_df["Price"].mean()
female_df=purchase_data.loc[purchase_data["Gender"]=="Female"]
female_count=len(female_df["SN"].unique())
other_df=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other_count=len(other_df["SN"].unique())
other_count
summary_dict=[ {"Gender":"Male", "Total Count": male_count, "Percentage of Players": (male_count/all_count)*100  },
              {"Gender": "Female","Total Count":  female_count, "Percentage of Players":(female_count/all_count)*100 },
             {"Gender": "Other / Non-Disclosed","Total Count":  other_count, "Percentage of Players":((other_count/all_count)*100)}]



Summary_df=pd.DataFrame(summary_dict)

Summary_df=Summary_df.set_index("Gender")
#Summary_df=Summary_df["Percentage of Players"].astype(float).map("{:.2f}%".format)
#Summary_df.columns=["1","Total Counts","Percentage of Players"]
Summary_df

#sum(male_df["price"])

#Gender_dict=[{"Total Count": 484, }]

#gender_groups=purchase_data.groupby("Gender")
#gender_groups["Gender"].count()

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [224]:
#purchase_data[["Gender", "Price"]]
reduced_purchase_data=purchase_data.loc[purchase_data["Gender"]=='Male']
mPurchasecount=len(reduced_purchase_data)
mTotalPurchaseValue=sum(reduced_purchase_data["Price"])
mAveTotalPurPerPerson=mTotalPurchaseValue/male_count
mAvePurchasePrice=mTotalPurchaseValue/mPurchasecount

reduced_purchase_data=purchase_data.loc[purchase_data["Gender"]=='Female']
fPurchasecount=len(reduced_purchase_data)
fTotalPurchaseValue=sum(reduced_purchase_data["Price"])
fAveTotalPurPerPerson=fTotalPurchaseValue/female_count
fAvePurchasePrice=fTotalPurchaseValue/fPurchasecount


reduced_purchase_data=purchase_data.loc[purchase_data["Gender"]=='Other / Non-Disclosed']
oPurchasecount=len(reduced_purchase_data)
oTotalPurchaseValue=sum(reduced_purchase_data["Price"])
oAvePurchasePrice=oTotalPurchaseValue/oPurchasecount
oAveTotalPurPerPerson=oTotalPurchaseValue/other_count


summary_dict=[ {"Gender":"Female", "Purchase Count": fPurchasecount, "Average Purchase Price": fAvePurchasePrice
               ,"Total Purchase Value": fTotalPurchaseValue,"Avg Total Purchase per Person": fAveTotalPurPerPerson },
            
               {"Gender":"Male", "Purchase Count": mPurchasecount, "Average Purchase Price": mAvePurchasePrice
               ,"Total Purchase Value": mTotalPurchaseValue,"Avg Total Purchase per Person": mAveTotalPurPerPerson },
            
               {"Gender":"Other/non-disclosed", "Purchase Count": oPurchasecount, "Average Purchase Price": oAvePurchasePrice
               ,"Total Purchase Value": oTotalPurchaseValue,"Avg Total Purchase per Person": oAveTotalPurPerPerson },
             
             ]



Summary_df=pd.DataFrame(summary_dict)
Summary_df["Average Purchase Price"]=Summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Summary_df["Total Purchase Value"]=Summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Summary_df["Avg Total Purchase per Person"]=Summary_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
Summary_df=Summary_df.set_index("Gender")
Summary_df

#print(str(mPurchasecount)+' '+str(mAvePurchasePrice)+' '  +str(mTotalPurchaseValue) +' '+str(mAveTotalPurPerPerson) )

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/non-disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [71]:
purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price,Age Range
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [153]:
purchase_data['Age Range'].count()

780

In [175]:
bins=[1,9,14,19,24,29,34,39,100]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data["Age Range"]=pd.cut(purchase_data['Age'],bins, labels=group_names)

age_ranges=purchase_data['Age Range'].value_counts()
age_ranges
age_ranges

# Convert injto a DataFrame
age_range_df = pd.DataFrame(age_ranges)



age_range_df.reset_index(inplace=True)

age_range_df.columns=['Age Range','Total Count']
age_range_df['Percentage of Players']=age_range_df['Total Count']/numOfPlayers * 100
age_range_df.sort_values('Age Range', ascending=True)
age_range_df['Percentage of Players']=age_range_df['Percentage of Players'].astype(float).map("${:,.2f}".format)
age_range_df
#group_names

#range =purchase_data.loc[purchase_data["Age Range"]=='20-24'].count()
#range['Age Range']
#range1['Age Range'].count()

#ageAnalysis_string=''

#groupCounts=[]

#for x in group_names:
#        range=purchase_data.loc[purchase_data["Age Range"]==x].count()
#        print(x), print(range["Age Range"] )

#print(groupCounts)

#for x in group_names:
#     total_Count=purchase_data.loc[purchase_data["Age Range"]==x].count()
#     ageAnalysis_string=ageAnalysis_string+'{"Age Range":"'+ str(x) +'",'
#     ageAnalysis_string=ageAnalysis_string+'"Total Count": '+ str(total_Count['Age Range'])+','
#     ageAnalysis_string=ageAnalysis_string+'"Percentage of Players": '+ str(total_Count['Age Range']/numOfPlayers *100)  +'},' 
#     print(ageAnalysis_string)
     #print(total_Count['Age Range']),print(total_Count['Age Range']/numOfPlayers)
   

#ageAnalysis_string=ageAnalysis_string[:-1]
#ageAnalysis_string=ageAnalysis_string+ ]
#print(ageAnalysis_string)

#age_analysis_dict=[{"Age Range":"<10","Total Count": 23,"Percentage of Players": 3.9930555555555554},{"Age Range":"10-14","Total Count": 28,"Percentage of Players": 4.861111111111112},{"Age Range":"15-19","Total Count": 136,"Percentage of Players": 23.61111111111111},{"Age Range":"20-24","Total Count": 365,"Percentage of Players": 63.36805555555556},{"Age Range":"25-29","Total Count": 101,"Percentage of Players": 17.53472222222222},{"Age Range":"30-34","Total Count": 73,"Percentage of Players": 12.67361111111111},{"Age Range":"35-39","Total Count": 41,"Percentage of Players": 7.118055555555555},{"Age Range":"40+","Total Count": 13,"Percentage of Players": 2.256944444444444}]
#age_analysis_dict='['+ageAnalysis_string+']'
#df=pd.DataFrame(age_analysis_dict)
#df
#Summary_df=Summary_df.set_index("Gender")


#purchase_data.head(40)
#purchase_data
#ageDemo=   purchase_data["Age Range"].value_counts(),purchase_data["Age Range"].value_counts()/numOfPlayers
#ageDemo
#purchase_data["Age Range"].count()
#ageDemo_df=pd.DataFrame(ageDemo)

  Age Range  Total Count Percentage of Players
0     20-24          365                $63.37
1     15-19          136                $23.61
2     25-29          101                $17.53
3     30-34           73                $12.67
4     35-39           41                 $7.12
5     10-14           28                 $4.86
6       <10           23                 $3.99
7       40+           13                 $2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80